{
  "format_version": 2,
  "header": {
    "name": "test 17",
    "description": "Created by  \u00a7o\u00a75DrAv0011\u00a7r, \u00a7o\u00a79 FondUnicycle\u00a7r and\u00a7o\u00a75 RavinMaddHatter\u00a7r",
    "uuid": "cd59dec3-5b6d-4024-9f76-06669e49e14d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "5d61bb44-ec92-45b4-a9c6-f2089023454b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}