{
  "format_version": 2,
  "header": {
    "name": "test 21",
    "description": "Created by  \u00a7o\u00a75DrAv0011\u00a7r, \u00a7o\u00a79 FondUnicycle\u00a7r and\u00a7o\u00a75 RavinMaddHatter\u00a7r",
    "uuid": "e649a2a4-810e-49cd-8a12-3e78f35a663c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "8a56b840-9b28-47ce-be56-ff48fd3bc94a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}