{
  "format_version": 2,
  "header": {
    "name": "test  13",
    "description": "Created by  \u00a7o\u00a75DrAv0011\u00a7r, \u00a7o\u00a79 FondUnicycle\u00a7r and\u00a7o\u00a75 RavinMaddHatter\u00a7r",
    "uuid": "05c76098-e0a9-48fd-8ac6-7bbb53652932",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "49879a8e-876e-4e5e-b91d-70c64f2dda13",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}